<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help></help>
        <label></label>
        <name>copado__Deployment__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__End_Time__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Error_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Error_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Job_Id__c</name>
    </fields>
    <fields>
        <label></label>
        <name>copado__Job_Type__c</name>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Link__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Promotion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Start_Time__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>copado__User_Story__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>