<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Inspection</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Inspections</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Completed_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Outstanding__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Scheduled_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Scheduled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Store__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Surveys_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>User__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <validationRules>
        <errorMessage></errorMessage>
        <name>CheckOnlyOneSurvey</name>
    </validationRules>
    <webLinks>
        <label></label>
        <name>Complete</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Complete_All_Pending</name>
    </webLinks>
</CustomObjectTranslation>