<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Store</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stores</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Map__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Picture__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Region__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Store Layout</layout>
        <sections>
            <label></label>
            <section>Visual Information</section>
        </sections>
    </layouts>
    <webLinks>
        <label></label>
        <name>Locate</name>
    </webLinks>
    <webLinks>
        <label></label>
        <name>Locate_All</name>
    </webLinks>
</CustomObjectTranslation>