<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Response</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Responses</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Answered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Negative__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Passed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Positive__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Question__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Survey__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>