<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Surveys</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Inspection__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Positive_Results__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Questions_Count__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Store_Name__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>