<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Above_question__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Alignment__c</name>
        <picklistValues>
            <masterLabel>align to question</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>center</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>left</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rigth</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Alt_text__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Height__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Width__c</name>
    </fields>
</CustomObjectTranslation>