<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__IsPicklistValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__OptionValue__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Picklist__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Position__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__ResponseType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyQuestion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__numericRange__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__x__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__y__c</name>
    </fields>
</CustomObjectTranslation>