<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__CP_Template_Backup__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__DateOfLastNotification__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__HasSites__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Installed__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__LogEnabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SF_base_url__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SendUsageNotifications__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SiteUrl__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyInvitationsSent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveysCreated__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__ThemeEngineVersion__c</name>
    </fields>
</CustomObjectTranslation>