<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Answered__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__GreaterThan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__IsPageBranch__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__LessThan__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__NotAnswer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__PageBranchOperator__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__PageBranchingRule__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyQuestion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Survey__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>