<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__AllowAnonymousRecipients__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__AllowMultiFill__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__CollectedResponses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__CollectingData__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__CreateLeads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Description2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Expiration_Date_Enabled__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Expiration_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__FirstCollection__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__NotificationEmail__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__NotifyResponses__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__NumberOfPages__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__NumberOfQuestions__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__QuestionsPerPage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedAccount__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedCase__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedContact__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedContract__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedLead__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedObjectId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedOpportunity__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RelatedSolution__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RequireLeads__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SalesforceBaseURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyEmailTemplatePlain__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyEmailTemplate__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyTheme__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__TimesSent__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Version__c</name>
    </fields>
    <webLinks>
        <label></label>
        <name>TIMBASURVEYS__Preview</name>
    </webLinks>
</CustomObjectTranslation>