<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__BackgroundColor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__CustomCSS__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__FontColor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__FontFamily__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__FontSize__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__ForegroundColor__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Header1_Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Header2Size__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__RedirectURL__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SuccessMsg__c</name>
    </fields>
</CustomObjectTranslation>