<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Answer__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__PageNumber__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Position__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Question2__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Question_Summary_Name_Long__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Question__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Survey_Summary__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__max_weight__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__weight__c</name>
    </fields>
</CustomObjectTranslation>