<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__ElseGoToPage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__GoToPage__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyPage__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Survey__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>