<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__FieldLabel__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__FieldLength__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__FieldType__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__ObjectName__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__QuestionId__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Survey__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
</CustomObjectTranslation>