<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label></label>
        <name>TIMBASURVEYS__AnswerOption__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__BooleanResponse__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__DateTimeResponse__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__NumberResponse__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Recipient__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__ResponseType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__StringResponse__c</name>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__SurveyQuestion__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>TIMBASURVEYS__Survey_Not_Finish__c</name>
    </fields>
</CustomObjectTranslation>